<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>silsha fux</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <style>
            .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
body {
  font-family: 'Lato';
  background: #f0f0f0;
  color: #333333;
}
.main {
  padding: 5px;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  min-height: 300px;
  padding: 10px;
}
.card-nested {
  min-height: 0;
  margin-bottom: 10px;
  border-width: 1px 0 0 0;
}
.background-card {
  padding: 10px 20px;
}
.card-wrapper {
  padding: 5px;
}
.text-bolder {
  font-weight: bold;
}
.background-details .detail {
  display: table;
  padding: 10px 0;
}
.background-details .detail .icon {
  min-width: 45px;
  max-width: 45px;
  text-align: center;
}
.background-details .detail .info {
  width: 100%;
}
.background-details .detail .title,
.background-details .detail .icon {
  color: #707070;
}
.background-details .detail .icon,
.background-details .detail .info {
  display: table-cell;
  padding: 0 10px;
}
.info .content.has-sidebar {
  width: 80%;
  box-sizing: border-box;
  float: left;
  padding: 0 10px;
  border-right: 1px solid #cdcdcd;
}
.info .sidebar {
  margin-left: 80%;
  box-sizing: border-box;
  padding: 10px;
}
.profile-pic {
  padding: 20px 0;
}
.contact-details .detail {
  display: table;
  padding: 10px 0;
}
.contact-details .detail .icon {
  padding: 0 10px;
  color: #707070;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.contact-details .detail .icon,
.contact-details .detail .info {
  display: table-cell;
  vertical-align: middle;
}
@media (max-width: 992px) {
  .profile-card {
    min-height: 180px !important;
  }
  .profile-card .detail {
    display: inline-block !important;
  }
  .profile-card .contact-details {
    text-align: center !important;
  }
  .profile-card .social-links {
    padding-top: 10px;
  }
  .card-wrapper {
    position: static;
    width: 100%;
    top: 0;
  }
  hr {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
}
.social-link {
  margin-left: 5px;
}
.social-link:first-child {
  margin-left: 0;
}
.social-link:hover {
  text-decoration: none;
}
.link-github {
  color: #454545;
}
.link-github:hover {
  color: #2b2b2b;
}
.link-twitter {
  color: #33ccff;
}
.link-twitter:hover {
  color: #00bfff;
}
.link-blog {
  color: #f36f24;
}
.link-blog:hover {
  color: #d8560c;
}
.link-linkedin {
  color: #007bb6;
}
.link-linkedin:hover {
  color: #005983;
}
.link-skype {
  color: #12a5f4;
}
.link-skype:hover {
  color: #0986ca;
}
.card-skills {
  position: relative;
}
.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 10px;
}

        </style>
    </head>

    <body>
        <script>
            window.onload = function () {
                $( ".background-card" ).css( "min-height", window.screen.availHeight + "px" );
                $( ".js-tooltip" ).tooltip();
            }
        </script>
        <div class="container-fluid">
            <div class="row main clearfix">
                <section class="col-md-3 card-wrapper">
                    <div class="card profile-card">
                        <div class="profile-pic">
                            <img class="media-object img-circle center-block"  data-src="holder.js/64x64"
                                alt="64x64" src="http://www.gravatar.com/avatar/1a4b49d183ab9d366d99b5fd9615ebbc?s=100&amp;r=pg&amp;d=mm" style="width: 100px; height: 100px;">
                        </div>
                            <h3 class="text-center text-bolder"> silsha fux</h3>
                            <h5 class="text-muted text-center">Web developer</h5>
                            <hr>

                            <div class="contact-details clearfix">

                                    <div class="detail">
                                        <span class="icon">
                                            <i class="fa fa-lg fa-location-arrow"></i>
                                        </span>

                                            <span class="info">
                                                Mannheim, ,
                                                DE
                                            </span>
                                    </div>

                                    <div class="detail">
                                        <span class="icon">
                                            <i class="fa fa-lg fa-phone"></i>
                                        </span>

                                        <span class="info">
                                            +49 176 32637316
                                        </span>
                                    </div>

                                    <div class="detail">
                                        <span class="icon">
                                            <i class="fa fa-lg fa-envelope"></i>
                                        </span>

                                        <span class="info">
                                            hallo@silsha.me
                                        </span>
                                    </div>

                                    <div class="detail">
                                        <span class="icon" title="Languages I speak">
                                            <i class="fa fa-lg fa-language"></i>
                                        </span>

                                        <span class="info">
                                            German, English
                                        </span>
                                    </div>
                            </div>

                            <hr>

                            <div class="social-links text-center">
                                    <a class="fa fa-twitter fa-2x social-link link-twitter"
                                           href="http://www.twitter.com/silsha" target="_blank"></a>
                                    <a class="fa fa-rss fa-2x social-link link-blog"
                                           href="https://silsha.me" target="_blank"></a>
                            </div>
                    </div>
                </section>

                <section class="col-md-9 card-wrapper pull-right">
                    <div class="card background-card">
                        <h4 class="text-uppercase text-bolder">Background</h4>
                        <hr>

                        <div class="background-details">
                            <div class="detail">
                                <div class="icon">
                                    <i class="fa fa-lg fa-user"></i>
                                </div>
                                <div class="info">
                                    <h4 class="title text-uppercase">
                                        About
                                    </h4>

                                    <div class="content">
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="detail">
                                <div class="icon">
                                    <i class="fa fa-lg fa-building"></i>
                                </div>
                                <div class="info">
                                    <h4 class="title text-uppercase">
                                        Work Experience
                                    </h4>

                                    <ul class="list-unstyled">
                                            <li class="card card-nested clearfix">
                                                <div class="content has-sidebar">
                                                    <p><strong>Trainee</strong>,&nbsp;millenium Werbeagentur GmbH</p>
                                                    <p></p>
                                                </div>

                                                <div class="sidebar text-muted text-center">
                                                    <p>
                                                        <strong>Joined:</strong>&nbsp;
                                                        Aug, 2012
                                                    </p>
                                                    <p>
                                                            <strong>Left:</strong>&nbsp;
                                                            Feb, 2013
                                                    </p>
                                                    <p>
                                                        <i class="fa fa-clock-o icon-left"></i>
                                                        6 months
                                                    </p>
                                                </div>
                                            </li>
                                            <li class="card card-nested clearfix">
                                                <div class="content has-sidebar">
                                                    <p><strong>Web developer</strong>,&nbsp;Donner &amp; Doria Werbeagentur GmbH</p>
                                                    <p></p>
                                                </div>

                                                <div class="sidebar text-muted text-center">
                                                    <p>
                                                        <strong>Joined:</strong>&nbsp;
                                                        Jul, 2013
                                                    </p>
                                                    <p>
                                                            <span class="label label-success">
                                                                Currently Working
                                                            </span>
                                                    </p>
                                                    <p>
                                                        <i class="fa fa-clock-o icon-left"></i>
                                                        1 year 2 months
                                                    </p>
                                                </div>
                                            </li>
                                            <li class="card card-nested clearfix">
                                                <div class="content has-sidebar">
                                                    <p><strong>Executive partner</strong>,&nbsp;fnordcordia GbR</p>
                                                    <p></p>
                                                </div>

                                                <div class="sidebar text-muted text-center">
                                                    <p>
                                                        <strong>Joined:</strong>&nbsp;
                                                        Sep, 2013
                                                    </p>
                                                    <p>
                                                            <span class="label label-success">
                                                                Currently Working
                                                            </span>
                                                    </p>
                                                    <p>
                                                        <i class="fa fa-clock-o icon-left"></i>
                                                        1 year
                                                    </p>
                                                </div>
                                            </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="detail">
                                <div class="icon">
                                    <i class="fa fa-lg fa-code"></i>
                                </div>
                                <div class="info">
                                    <h4 class="title text-uppercase">
                                        Skills
                                    </h4>

                                    <div class="content">
                                        <ul class="list-unstyled">
                                                <li class="card card-nested card-skills">
                                                    <div class="skill-info">
                                                        <strong>Web Development</strong>

                                                        <div class="space-top labels">
                                                                <span class="label label-keyword">HTML</span>
                                                                <span class="label label-keyword">CSS</span>
                                                                <span class="label label-keyword">Javascript</span>
                                                                <span class="label label-keyword">Node.js</span>
                                                                <span class="label label-keyword">jQuery</span>
                                                                <span class="label label-keyword">PHP</span>
                                                                <span class="label label-keyword">MySQL</span>
                                                                <span class="label label-keyword">RethinkDB</span>
                                                        </div>
                                                    </div>
                                                </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="detail">
                                <div class="icon">
                                    <i class="fa fa-lg fa-mortar-board"></i>
                                </div>
                                <div class="info">
                                    <h4 class="title text-uppercase">
                                        Education
                                    </h4>

                                    <div class="content">
                                        <ul class="list-unstyled">
                                                <li class="card card-nested">
                                                    <div class="content has-sidebar">
                                                        <p>
                                                            <strong>Media design and media management, Advanced Vocational Certificate of Education</strong>,&nbsp;
                                                            Private Handelsschule Dr. H. Stracke
                                                        </p>
                                                        <i></i>
                                                        <div class="space-top labels">
                                                        </div>
                                                    </div>
                                                    <div class="sidebar text-muted text-center">
                                                        <p>
                                                            <strong>Started:</strong>&nbsp;
                                                            Jul, 2010
                                                        </p>
                                                        <p>
                                                                <strong>Completion:</strong>&nbsp;
                                                                Sep, 2012
                                                        </p>
                                                    </div>
                                                </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                                <div class="detail">
                                    <div class="icon">
                                        <i class="fa fa-lg fa-child"></i>
                                    </div>
                                    <div class="info">
                                        <h4 class="title text-uppercase">
                                            Volunteer Work
                                        </h4>

                                        <div class="content">
                                            <ul class="list-unstyled">
                                                    <li class="card card-nested">
                                                        <div class="content has-sidebar">
                                                            <p>
                                                                <strong>Public relations</strong>,&nbsp;
                                                                Freifunk Rhein-Neckar e.V.
                                                            </p>
                                                            <p></p>
                                                            <ul>
                                                            </ul>
                                                        </div>
                                                        <div class="sidebar text-muted text-center">
                                                            <p>
                                                                <strong>Since:</strong>&nbsp;
                                                                Jul, 2014
                                                            </p>
                                                            <p>
                                                                    <span class="label label-success">
                                                                        Currently Volunteering
                                                                    </span>
                                                            </p>
                                                        </div>
                                                    </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>




                        </div>
                    </div>
                </section>
            </div>
        </div>

        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/tooltip.js"></script>
    </body>
</html>